C:\Dev\Week4\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.exe
C:\Dev\Week4\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.deps.json
C:\Dev\Week4\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.json
C:\Dev\Week4\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.dev.json
C:\Dev\Week4\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.dll
C:\Dev\Week4\Lab4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.pdb
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csprojAssemblyReference.cache
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfoInputs.cache
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfo.cs
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csproj.CoreCompileInputs.cache
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.dll
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.pdb
C:\Dev\Week4\Lab4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.genruntimeconfig.cache
